# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=imbee_test
MYSQL_PORT=3306

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=imbee_exchange
RABBITMQ_QUEUE=imbee_queue

# Firebase Admin Configuration
FIREBASE_CREDENTIAL_PATH=./config/firebase-json/***REMOVED***-b46961602f80.json
FIREBASE_PROJECT_ID=***REMOVED***
FIREBASE_DATABASE_URL=https://***REMOVED***-default-rtdb.asia-southeast1.firebasedatabase.app

# Firebase Web Client Configuration
FIREBASE_WEB_API_KEY=***REMOVED***
FIREBASE_WEB_AUTH_DOMAIN=***REMOVED***.firebaseapp.com
FIREBASE_WEB_DATABASE_URL=https://***REMOVED***-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_WEB_PROJECT_ID=***REMOVED***
FIREBASE_WEB_STORAGE_BUCKET=***REMOVED***.firebasestorage.app
FIREBASE_WEB_MESSAGING_SENDER_ID=***REMOVED***
FIREBASE_WEB_APP_ID=1:***REMOVED***:web:2c962ffe8b245041e5594f
FIREBASE_WEB_MEASUREMENT_ID=***REMOVED***

# Firebase Web VAPID Key
FIREBASE_WEB_VAPID_KEY=***REMOVED***
